# agenda-android-kotlin

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agenda/: Application.kt  BottonNavigate.kt  ContatoActivity.kt  Lista.kt  SMSReceiver.kt
app/src/main/java/com/example/agenda/data/: Contato.kt  ContatoDAO.kt  ContatoDatabase.kt
app/src/main/java/com/example/agenda/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/agenda/ui/home/: HomeFragment.kt
app/src/main/java/com/example/agenda/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/agenda/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_botton_navigate.xml  activity_contato.xml  content_contato.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
